<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dmx.LoginDemo</groupId>
	<artifactId>LoginDemoEAR</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.dmx</groupId>
		<artifactId>LoginDemo</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.dmx.LoginDemo</groupId>
			<artifactId>LoginDemoWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies> 
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<finalName>${project.artifactid}</finalName>
					<modules>
						<webModule>
							<groupId>org.dmx.LoginDemo</groupId>
							<artifactId>LoginDemoWeb</artifactId>
							<bundleFileName>LoginDemoWeb.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>				
			</plugin>
		</plugins>
	</build>
</project>