# LoginDemo

./: pom.xml
LoginDemoEAR/: pom.xml
LoginDemoWeb/: pom.xml
LoginDemoWeb/src/main/java/org/dmx/demo/config/: AppConfig.java
LoginDemoWeb/src/main/java/org/dmx/demo/controller/: LoginController.java  UserController.java
LoginDemoWeb/src/main/java/org/dmx/demo/dao/: UserDao.java
LoginDemoWeb/src/main/java/org/dmx/demo/dao/jdbc/: JdbcUserDaoImpl.java  JdbcUserRowMapper.java
LoginDemoWeb/src/main/java/org/dmx/demo/domain/: LoginBean.java  LoginResult.java  User.java
LoginDemoWeb/src/main/java/org/dmx/demo/service/: LoginService.java  UserService.java
LoginDemoWeb/src/main/java/org/dmx/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
LoginDemoWeb/src/main/java/org/dmx/demo/utils/: BooleanYNConverter.java
LoginDemoWeb/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
LoginDemoWeb/src/main/webapp/WEB-INF/spring/: bucik-context.xml  bucik-security.xml
LoginDemoWeb/src/main/webapp/WEB-INF/views/: Login.jsp  User.jsp  Welcome.jsp  include.jsp
LoginDemoWeb/src/test/java/org/dmx/demo/service/impl/: UserServiceImplTest.java
